 

.readmewrapper_old { 
    position: absolute; 
    left: 582px; 
    top: -21px; 
    right: 0px; 
    bottom: 0px; 
    z-index: 3; 
    display: none; 
    width: 743px; 
    height: 485px; 
    margin-top: 97px; 
    background-image: url("../fonts/57b4b42ac2d13ca21b828728_Win%2095%20Welcome%20Window%20%28Blank%29.svg"); 
    background-position: 50% 50%; 
    background-size: contain; 
    background-repeat: no-repeat; 
    background-attachment: scroll; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
} 

.readme-close-btn {
    position: absolute;
    top: 6px;
    right: 5px;
    bottom: 0px;
    width: 20px;
    height: 19px;
}

.readme-drag {
    position: absolute;
    top: 7px;
    right: 29px;
    bottom: 0px;
    width: 1198px;
    height: 21px;
}

.readmewrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: none;
    width: 1231px;
    height: 485px;
    background-image: url("../images/notepad.png"); 
    background-position: 50% 50%; 
    background-size: contain; 
    background-repeat: no-repeat; 
    background-attachment: scroll; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
}

.readme-text {
    position: relative;
    left: -5px;
    top: -3px;
    right: 0px;
    bottom: 0px;
    overflow: scroll;
    width: 100%;
    height: 100%;
    padding-right: 28px;
    padding-left: 28px;
    background-color: #fff;
}

.w-richtext:before,.w-richtext:after { 
    content: " "; 
    display: table;
} 

.w-richtext:after { 
    clear: both;
} 

p { 
    margin-top: 0; 
    margin-bottom: 10px;
} 


